generator/output/typedefs_dict.json (before)
{
  "ImBitArrayForNamedKeys": "ImBitArray<ImGuiKey_NamedKey_COUNT,-ImGuiKey_NamedKey_BEGIN>",
  "ImBitVector": "struct ImBitVector",
  "ImColor": "struct ImColor",
  "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
  "ImDrawChannel": "struct ImDrawChannel",
  "ImDrawCmd": "struct ImDrawCmd",
  "ImDrawCmdHeader": "struct ImDrawCmdHeader",
  "ImDrawData": "struct ImDrawData",
  "ImDrawDataBuilder": "struct ImDrawDataBuilder",
  "ImDrawFlags": "int",
  "ImDrawIdx": "unsigned short",
  "ImDrawList": "struct ImDrawList",
  "ImDrawListFlags": "int",
  "ImDrawListSharedData": "struct ImDrawListSharedData",
  "ImDrawListSplitter": "struct ImDrawListSplitter",
  "ImDrawVert": "struct ImDrawVert",
  "ImFileHandle": "FILE*",
  "ImFont": "struct ImFont",
  "ImFontAtlas": "struct ImFontAtlas",
  "ImFontAtlasCustomRect": "struct ImFontAtlasCustomRect",
  "ImFontAtlasFlags": "int",
  "ImFontBuilderIO": "struct ImFontBuilderIO",
  "ImFontConfig": "struct ImFontConfig",
  "ImFontGlyph": "struct ImFontGlyph",
  "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
  "ImGuiActivateFlags": "int",
  "ImGuiBackendFlags": "int",
  "ImGuiButtonFlags": "int",
  "ImGuiCol": "int",
  "ImGuiColorEditFlags": "int",
  "ImGuiColorMod": "struct ImGuiColorMod",
  "ImGuiComboFlags": "int",
  "ImGuiComboPreviewData": "struct ImGuiComboPreviewData",
  "ImGuiCond": "int",
  "ImGuiConfigFlags": "int",
  "ImGuiContext": "struct ImGuiContext",
  "ImGuiContextHook": "struct ImGuiContextHook",
  "ImGuiContextHookCallback": "void(*)(ImGuiContext* ctx,ImGuiContextHook* hook);",
  "ImGuiDataAuthority": "int",
  "ImGuiDataType": "int",
  "ImGuiDataTypeInfo": "struct ImGuiDataTypeInfo",
  "ImGuiDataTypeTempStorage": "struct ImGuiDataTypeTempStorage",
  "ImGuiDebugLogFlags": "int",
  "ImGuiDir": "int",
  "ImGuiDockContext": "struct ImGuiDockContext",
  "ImGuiDockNode": "struct ImGuiDockNode",
  "ImGuiDockNodeFlags": "int",
  "ImGuiDockNodeSettings": "struct ImGuiDockNodeSettings",
  "ImGuiDockRequest": "struct ImGuiDockRequest",
  "ImGuiDragDropFlags": "int",
  "ImGuiErrorLogCallback": "void(*)(void* user_data,const char* fmt,...);",
  "ImGuiFocusedFlags": "int",
  "ImGuiGroupData": "struct ImGuiGroupData",
  "ImGuiHoveredFlags": "int",
  "ImGuiID": "unsigned int",
  "ImGuiIO": "struct ImGuiIO",
  "ImGuiInputEvent": "struct ImGuiInputEvent",
  "ImGuiInputEventAppFocused": "struct ImGuiInputEventAppFocused",
  "ImGuiInputEventKey": "struct ImGuiInputEventKey",
  "ImGuiInputEventMouseButton": "struct ImGuiInputEventMouseButton",
  "ImGuiInputEventMousePos": "struct ImGuiInputEventMousePos",
  "ImGuiInputEventMouseViewport": "struct ImGuiInputEventMouseViewport",
  "ImGuiInputEventMouseWheel": "struct ImGuiInputEventMouseWheel",
  "ImGuiInputEventText": "struct ImGuiInputEventText",
  "ImGuiInputFlags": "int",
  "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData* data);",
  "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
  "ImGuiInputTextFlags": "int",
  "ImGuiInputTextState": "struct ImGuiInputTextState",
  "ImGuiItemFlags": "int",
  "ImGuiItemStatusFlags": "int",
  "ImGuiKeyChord": "int",
  "ImGuiKeyData": "struct ImGuiKeyData",
  "ImGuiKeyOwnerData": "struct ImGuiKeyOwnerData",
  "ImGuiKeyRoutingData": "struct ImGuiKeyRoutingData",
  "ImGuiKeyRoutingIndex": "ImS16",
  "ImGuiKeyRoutingTable": "struct ImGuiKeyRoutingTable",
  "ImGuiLastItemData": "struct ImGuiLastItemData",
  "ImGuiLayoutType": "int",
  "ImGuiListClipper": "struct ImGuiListClipper",
  "ImGuiListClipperData": "struct ImGuiListClipperData",
  "ImGuiListClipperRange": "struct ImGuiListClipperRange",
  "ImGuiLocEntry": "struct ImGuiLocEntry",
  "ImGuiMemAllocFunc": "void*(*)(size_t sz,void* user_data);",
  "ImGuiMemFreeFunc": "void(*)(void* ptr,void* user_data);",
  "ImGuiMenuColumns": "struct ImGuiMenuColumns",
  "ImGuiMetricsConfig": "struct ImGuiMetricsConfig",
  "ImGuiMouseButton": "int",
  "ImGuiMouseCursor": "int",
  "ImGuiNavHighlightFlags": "int",
  "ImGuiNavItemData": "struct ImGuiNavItemData",
  "ImGuiNavMoveFlags": "int",
  "ImGuiNextItemData": "struct ImGuiNextItemData",
  "ImGuiNextItemDataFlags": "int",
  "ImGuiNextWindowData": "struct ImGuiNextWindowData",
  "ImGuiNextWindowDataFlags": "int",
  "ImGuiOldColumnData": "struct ImGuiOldColumnData",
  "ImGuiOldColumnFlags": "int",
  "ImGuiOldColumns": "struct ImGuiOldColumns",
  "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
  "ImGuiPayload": "struct ImGuiPayload",
  "ImGuiPlatformIO": "struct ImGuiPlatformIO",
  "ImGuiPlatformImeData": "struct ImGuiPlatformImeData",
  "ImGuiPlatformMonitor": "struct ImGuiPlatformMonitor",
  "ImGuiPopupData": "struct ImGuiPopupData",
  "ImGuiPopupFlags": "int",
  "ImGuiPtrOrIndex": "struct ImGuiPtrOrIndex",
  "ImGuiScrollFlags": "int",
  "ImGuiSelectableFlags": "int",
  "ImGuiSeparatorFlags": "int",
  "ImGuiSettingsHandler": "struct ImGuiSettingsHandler",
  "ImGuiShrinkWidthItem": "struct ImGuiShrinkWidthItem",
  "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
  "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
  "ImGuiSliderFlags": "int",
  "ImGuiSortDirection": "int",
  "ImGuiStackLevelInfo": "struct ImGuiStackLevelInfo",
  "ImGuiStackSizes": "struct ImGuiStackSizes",
  "ImGuiStackTool": "struct ImGuiStackTool",
  "ImGuiStorage": "struct ImGuiStorage",
  "ImGuiStoragePair": "struct ImGuiStoragePair",
  "ImGuiStyle": "struct ImGuiStyle",
  "ImGuiStyleMod": "struct ImGuiStyleMod",
  "ImGuiStyleVar": "int",
  "ImGuiTabBar": "struct ImGuiTabBar",
  "ImGuiTabBarFlags": "int",
  "ImGuiTabItem": "struct ImGuiTabItem",
  "ImGuiTabItemFlags": "int",
  "ImGuiTable": "struct ImGuiTable",
  "ImGuiTableBgTarget": "int",
  "ImGuiTableCellData": "struct ImGuiTableCellData",
  "ImGuiTableColumn": "struct ImGuiTableColumn",
  "ImGuiTableColumnFlags": "int",
  "ImGuiTableColumnIdx": "ImS8",
  "ImGuiTableColumnSettings": "struct ImGuiTableColumnSettings",
  "ImGuiTableColumnSortSpecs": "struct ImGuiTableColumnSortSpecs",
  "ImGuiTableColumnsSettings": "struct ImGuiTableColumnsSettings",
  "ImGuiTableDrawChannelIdx": "ImU8",
  "ImGuiTableFlags": "int",
  "ImGuiTableInstanceData": "struct ImGuiTableInstanceData",
  "ImGuiTableRowFlags": "int",
  "ImGuiTableSettings": "struct ImGuiTableSettings",
  "ImGuiTableSortSpecs": "struct ImGuiTableSortSpecs",
  "ImGuiTableTempData": "struct ImGuiTableTempData",
  "ImGuiTextBuffer": "struct ImGuiTextBuffer",
  "ImGuiTextFilter": "struct ImGuiTextFilter",
  "ImGuiTextFlags": "int",
  "ImGuiTextIndex": "struct ImGuiTextIndex",
  "ImGuiTextRange": "struct ImGuiTextRange",
  "ImGuiTooltipFlags": "int",
  "ImGuiTreeNodeFlags": "int",
  "ImGuiViewport": "struct ImGuiViewport",
  "ImGuiViewportFlags": "int",
  "ImGuiViewportP": "struct ImGuiViewportP",
  "ImGuiWindow": "struct ImGuiWindow",
  "ImGuiWindowClass": "struct ImGuiWindowClass",
  "ImGuiWindowDockStyle": "struct ImGuiWindowDockStyle",
  "ImGuiWindowFlags": "int",
  "ImGuiWindowSettings": "struct ImGuiWindowSettings",
  "ImGuiWindowStackData": "struct ImGuiWindowStackData",
  "ImGuiWindowTempData": "struct ImGuiWindowTempData",
  "ImPoolIdx": "int",
  "ImRect": "struct ImRect",
  "ImS16": "signed short",
  "ImS32": "signed int",
  "ImS64": "signed long long",
  "ImS8": "signed char",
  "ImTextureID": "void*",
  "ImU16": "unsigned short",
  "ImU32": "unsigned int",
  "ImU64": "unsigned long long",
  "ImU8": "unsigned char",
  "ImVec1": "struct ImVec1",
  "ImVec2": "struct ImVec2",
  "ImVec2ih": "struct ImVec2ih",
  "ImVec4": "struct ImVec4",
  "ImWchar": "ImWchar16",
  "ImWchar16": "unsigned short",
  "ImWchar32": "unsigned int",
  "STB_TexteditState": "struct STB_TexteditState",
  "StbTexteditRow": "struct StbTexteditRow",
  "StbUndoRecord": "struct StbUndoRecord",
  "StbUndoState": "struct StbUndoState",
  "const_iterator": "const value_type*",
  "iterator": "value_type*",
  "value_type": "T"
}

generator/output/typedefs_dict.json (after)
{
  "ImBitArrayForNamedKeys": "ImBitArray<ImGuiKey_NamedKey_COUNT,-ImGuiKey_NamedKey_BEGIN>",
  "ImBitArrayPtr": "ImU32*",
  "ImBitVector": "struct ImBitVector",
  "ImColor": "struct ImColor",
  "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
  "ImDrawChannel": "struct ImDrawChannel",
  "ImDrawCmd": "struct ImDrawCmd",
  "ImDrawCmdHeader": "struct ImDrawCmdHeader",
  "ImDrawData": "struct ImDrawData",
  "ImDrawDataBuilder": "struct ImDrawDataBuilder",
  "ImDrawFlags": "int",
  "ImDrawIdx": "unsigned short",
  "ImDrawList": "struct ImDrawList",
  "ImDrawListFlags": "int",
  "ImDrawListSharedData": "struct ImDrawListSharedData",
  "ImDrawListSplitter": "struct ImDrawListSplitter",
  "ImDrawVert": "struct ImDrawVert",
  "ImFileHandle": "FILE*",
  "ImFont": "struct ImFont",
  "ImFontAtlas": "struct ImFontAtlas",
  "ImFontAtlasCustomRect": "struct ImFontAtlasCustomRect",
  "ImFontAtlasFlags": "int",
  "ImFontBuilderIO": "struct ImFontBuilderIO",
  "ImFontConfig": "struct ImFontConfig",
  "ImFontGlyph": "struct ImFontGlyph",
  "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
  "ImGuiActivateFlags": "int",
  "ImGuiBackendFlags": "int",
  "ImGuiButtonFlags": "int",
  "ImGuiCol": "int",
  "ImGuiColorEditFlags": "int",
  "ImGuiColorMod": "struct ImGuiColorMod",
  "ImGuiComboFlags": "int",
  "ImGuiComboPreviewData": "struct ImGuiComboPreviewData",
  "ImGuiCond": "int",
  "ImGuiConfigFlags": "int",
  "ImGuiContext": "struct ImGuiContext",
  "ImGuiContextHook": "struct ImGuiContextHook",
  "ImGuiContextHookCallback": "void(*)(ImGuiContext* ctx,ImGuiContextHook* hook);",
  "ImGuiDataAuthority": "int",
  "ImGuiDataType": "int",
  "ImGuiDataTypeInfo": "struct ImGuiDataTypeInfo",
  "ImGuiDataTypeTempStorage": "struct ImGuiDataTypeTempStorage",
  "ImGuiDebugLogFlags": "int",
  "ImGuiDir": "int",
  "ImGuiDockContext": "struct ImGuiDockContext",
  "ImGuiDockNode": "struct ImGuiDockNode",
  "ImGuiDockNodeFlags": "int",
  "ImGuiDockNodeSettings": "struct ImGuiDockNodeSettings",
  "ImGuiDockRequest": "struct ImGuiDockRequest",
  "ImGuiDragDropFlags": "int",
  "ImGuiErrorLogCallback": "void(*)(void* user_data,const char* fmt,...);",
  "ImGuiFocusedFlags": "int",
  "ImGuiGroupData": "struct ImGuiGroupData",
  "ImGuiHoveredFlags": "int",
  "ImGuiID": "unsigned int",
  "ImGuiIO": "struct ImGuiIO",
  "ImGuiInputEvent": "struct ImGuiInputEvent",
  "ImGuiInputEventAppFocused": "struct ImGuiInputEventAppFocused",
  "ImGuiInputEventKey": "struct ImGuiInputEventKey",
  "ImGuiInputEventMouseButton": "struct ImGuiInputEventMouseButton",
  "ImGuiInputEventMousePos": "struct ImGuiInputEventMousePos",
  "ImGuiInputEventMouseViewport": "struct ImGuiInputEventMouseViewport",
  "ImGuiInputEventMouseWheel": "struct ImGuiInputEventMouseWheel",
  "ImGuiInputEventText": "struct ImGuiInputEventText",
  "ImGuiInputFlags": "int",
  "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData* data);",
  "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
  "ImGuiInputTextFlags": "int",
  "ImGuiInputTextState": "struct ImGuiInputTextState",
  "ImGuiItemFlags": "int",
  "ImGuiItemStatusFlags": "int",
  "ImGuiKeyChord": "int",
  "ImGuiKeyData": "struct ImGuiKeyData",
  "ImGuiKeyOwnerData": "struct ImGuiKeyOwnerData",
  "ImGuiKeyRoutingData": "struct ImGuiKeyRoutingData",
  "ImGuiKeyRoutingIndex": "ImS16",
  "ImGuiKeyRoutingTable": "struct ImGuiKeyRoutingTable",
  "ImGuiLastItemData": "struct ImGuiLastItemData",
  "ImGuiLayoutType": "int",
  "ImGuiListClipper": "struct ImGuiListClipper",
  "ImGuiListClipperData": "struct ImGuiListClipperData",
  "ImGuiListClipperRange": "struct ImGuiListClipperRange",
  "ImGuiLocEntry": "struct ImGuiLocEntry",
  "ImGuiMemAllocFunc": "void*(*)(size_t sz,void* user_data);",
  "ImGuiMemFreeFunc": "void(*)(void* ptr,void* user_data);",
  "ImGuiMenuColumns": "struct ImGuiMenuColumns",
  "ImGuiMetricsConfig": "struct ImGuiMetricsConfig",
  "ImGuiMouseButton": "int",
  "ImGuiMouseCursor": "int",
  "ImGuiNavHighlightFlags": "int",
  "ImGuiNavItemData": "struct ImGuiNavItemData",
  "ImGuiNavMoveFlags": "int",
  "ImGuiNextItemData": "struct ImGuiNextItemData",
  "ImGuiNextItemDataFlags": "int",
  "ImGuiNextWindowData": "struct ImGuiNextWindowData",
  "ImGuiNextWindowDataFlags": "int",
  "ImGuiOldColumnData": "struct ImGuiOldColumnData",
  "ImGuiOldColumnFlags": "int",
  "ImGuiOldColumns": "struct ImGuiOldColumns",
  "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
  "ImGuiPayload": "struct ImGuiPayload",
  "ImGuiPlatformIO": "struct ImGuiPlatformIO",
  "ImGuiPlatformImeData": "struct ImGuiPlatformImeData",
  "ImGuiPlatformMonitor": "struct ImGuiPlatformMonitor",
  "ImGuiPopupData": "struct ImGuiPopupData",
  "ImGuiPopupFlags": "int",
  "ImGuiPtrOrIndex": "struct ImGuiPtrOrIndex",
  "ImGuiScrollFlags": "int",
  "ImGuiSelectableFlags": "int",
  "ImGuiSeparatorFlags": "int",
  "ImGuiSettingsHandler": "struct ImGuiSettingsHandler",
  "ImGuiShrinkWidthItem": "struct ImGuiShrinkWidthItem",
  "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
  "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
  "ImGuiSliderFlags": "int",
  "ImGuiSortDirection": "int",
  "ImGuiStackLevelInfo": "struct ImGuiStackLevelInfo",
  "ImGuiStackSizes": "struct ImGuiStackSizes",
  "ImGuiStackTool": "struct ImGuiStackTool",
  "ImGuiStorage": "struct ImGuiStorage",
  "ImGuiStoragePair": "struct ImGuiStoragePair",
  "ImGuiStyle": "struct ImGuiStyle",
  "ImGuiStyleMod": "struct ImGuiStyleMod",
  "ImGuiStyleVar": "int",
  "ImGuiTabBar": "struct ImGuiTabBar",
  "ImGuiTabBarFlags": "int",
  "ImGuiTabItem": "struct ImGuiTabItem",
  "ImGuiTabItemFlags": "int",
  "ImGuiTable": "struct ImGuiTable",
  "ImGuiTableBgTarget": "int",
  "ImGuiTableCellData": "struct ImGuiTableCellData",
  "ImGuiTableColumn": "struct ImGuiTableColumn",
  "ImGuiTableColumnFlags": "int",
  "ImGuiTableColumnIdx": "ImS16",
  "ImGuiTableColumnSettings": "struct ImGuiTableColumnSettings",
  "ImGuiTableColumnSortSpecs": "struct ImGuiTableColumnSortSpecs",
  "ImGuiTableColumnsSettings": "struct ImGuiTableColumnsSettings",
  "ImGuiTableDrawChannelIdx": "ImU16",
  "ImGuiTableFlags": "int",
  "ImGuiTableInstanceData": "struct ImGuiTableInstanceData",
  "ImGuiTableRowFlags": "int",
  "ImGuiTableSettings": "struct ImGuiTableSettings",
  "ImGuiTableSortSpecs": "struct ImGuiTableSortSpecs",
  "ImGuiTableTempData": "struct ImGuiTableTempData",
  "ImGuiTextBuffer": "struct ImGuiTextBuffer",
  "ImGuiTextFilter": "struct ImGuiTextFilter",
  "ImGuiTextFlags": "int",
  "ImGuiTextIndex": "struct ImGuiTextIndex",
  "ImGuiTextRange": "struct ImGuiTextRange",
  "ImGuiTooltipFlags": "int",
  "ImGuiTreeNodeFlags": "int",
  "ImGuiViewport": "struct ImGuiViewport",
  "ImGuiViewportFlags": "int",
  "ImGuiViewportP": "struct ImGuiViewportP",
  "ImGuiWindow": "struct ImGuiWindow",
  "ImGuiWindowClass": "struct ImGuiWindowClass",
  "ImGuiWindowDockStyle": "struct ImGuiWindowDockStyle",
  "ImGuiWindowFlags": "int",
  "ImGuiWindowSettings": "struct ImGuiWindowSettings",
  "ImGuiWindowStackData": "struct ImGuiWindowStackData",
  "ImGuiWindowTempData": "struct ImGuiWindowTempData",
  "ImPoolIdx": "int",
  "ImRect": "struct ImRect",
  "ImS16": "signed short",
  "ImS32": "signed int",
  "ImS64": "signed long long",
  "ImS8": "signed char",
  "ImTextureID": "void*",
  "ImU16": "unsigned short",
  "ImU32": "unsigned int",
  "ImU64": "unsigned long long",
  "ImU8": "unsigned char",
  "ImVec1": "struct ImVec1",
  "ImVec2": "struct ImVec2",
  "ImVec2ih": "struct ImVec2ih",
  "ImVec4": "struct ImVec4",
  "ImWchar": "ImWchar16",
  "ImWchar16": "unsigned short",
  "ImWchar32": "unsigned int",
  "STB_TexteditState": "struct STB_TexteditState",
  "StbTexteditRow": "struct StbTexteditRow",
  "StbUndoRecord": "struct StbUndoRecord",
  "StbUndoState": "struct StbUndoState",
  "const_iterator": "const value_type*",
  "iterator": "value_type*",
  "value_type": "T"
}

generator/output/typedefs_dict.json (diff)
@@ -1,5 +1,6 @@
 {
   "ImBitArrayForNamedKeys": "ImBitArray<ImGuiKey_NamedKey_COUNT,-ImGuiKey_NamedKey_BEGIN>",
+  "ImBitArrayPtr": "ImU32*",
   "ImBitVector": "struct ImBitVector",
   "ImColor": "struct ImColor",
   "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
@@ -132,11 +133,11 @@
   "ImGuiTableCellData": "struct ImGuiTableCellData",
   "ImGuiTableColumn": "struct ImGuiTableColumn",
   "ImGuiTableColumnFlags": "int",
-  "ImGuiTableColumnIdx": "ImS8",
+  "ImGuiTableColumnIdx": "ImS16",
   "ImGuiTableColumnSettings": "struct ImGuiTableColumnSettings",
   "ImGuiTableColumnSortSpecs": "struct ImGuiTableColumnSortSpecs",
   "ImGuiTableColumnsSettings": "struct ImGuiTableColumnsSettings",
-  "ImGuiTableDrawChannelIdx": "ImU8",
+  "ImGuiTableDrawChannelIdx": "ImU16",
   "ImGuiTableFlags": "int",
   "ImGuiTableInstanceData": "struct ImGuiTableInstanceData",
   "ImGuiTableRowFlags": "int",
